PROJECT=life-saver

SERVER_NAME=website.life-saver.com
PHP_ADDRESS=php-life-saver

RESTART_POLICIES=no
TIMEZONE='Europe/Paris'

APP_ENV=prod
APP_SECRET=****
APP_LOCALE=fr

PHP_VERSION=8.1

NGINX_VERSION=1.13
NGINX_PORT=84
NGINX_PORT_TLS=444

MYSQL_VERSION=8.0
MYSQL_USER=login
MYSQL_PASSWORD=password
MYSQL_PORT=3306


MYSQL_BODY_TRACKER_HOST=mysql-body-tracker
MYSQL_BODY_TRACKER_DATABASE=body-tracker

MYSQL_MIND_TRACKER_HOST=mysql-mind-tracker
MYSQL_MIND_TRACKER_DATABASE=mind-tracker

MYSQL_HYDRATION_TRACKER_HOST=mysql-hydration-tracker
MYSQL_HYDRATION_TRACKER_DATABASE=hydration-tracker

MYSQL_ACTIVITY_TRACKER_HOST=mysql-activity-tracker
MYSQL_ACTIVITY_TRACKER_DATABASE=activity-tracker




MYSQL_USER_HOST=mysql-user
MYSQL_USER_DATABASE=user

MYSQL_WORKOUT_HOST=mysql-workout
MYSQL_WORKOUT_DATABASE=workout

MYSQL_REFERENCE_WORKOUT_HOST=mysql-reference-workout
MYSQL_REFERENCE_WORKOUT_DATABASE=reference-workout

MYSQL_MEDITATION_HOST=mysql-meditation
MYSQL_MEDITATION_DATABASE=meditation

MYSQL_ACHIEVEMENT_HOST=mysql-achievement
MYSQL_ACHIEVEMENT_DATABASE=achievement

CODACY_PROJECT_TOKEN=FIXME